# This file is UTF-8 encoded.  ?
gsa.hostname=gsa.teaminformatics.com
filesystemadaptor.src=\\\\WIN-HA1QF9CCUA8\\GSATest
#filesystemadaptor.src=C:\\GSATest
# one or more UNC path(s)
filesystemadaptor.src.separator=;
# the separator between UNC paths
server.port=5978
# retriever port on the local machine (for this instance of the adaptor).
server.dashboardPort=5979
# port on the local machine for accessing adaptor's dashboard.
filesystemadaptor.crawlHiddenFiles=false
# if set to true, this will crawl hidden files as well as hidden folders.
filesystemadaptor.indexFolders=false
# if set to true, this will create and index an HTML document consisting only of links.
filesystemadaptor.searchResultsLinkToRepository=false
# if set to true, results link to the repository.  If false, to the adaptor (which then serves the content).
filesystemadaptor.preserveLastAccessTime=ALWAYS
# valid values: ALWAYS, IF_ALLOWED, and NEVER
filesystemadaptor.directoryCacheSize=50000
# used to identify which directories are hidden or not hidden.
# a cache of 50,000 entries typically consumes 10-15 megabytes of RAM.
filesystemadaptor.statusUpdateIntervalMinutes=15
# How often to update the Dashboard display of each file system's status.
filesystemadaptor.skipShareAccessControl=false
# If true, sends no ACLs.  If false, one ACL sent for each file.
filesystemadaptor.allowFilesInDfsNamespace=false
#If true, crawls both DFS links and regular folders in DFS namespace.
# Only one of filesystemadaptor.lastAccessedDate or
#     filesystemadaptor.lastAccessedDays may be specified.
# filesystemadaptor.lastAccessedDate=2015-01-01
# filesystemadaptor.lastAccessedDays=365
#
# Only one of filesystemadaptor.lastModifiedDate or
#     filesystemadaptor.lastModifiedDays may be specified.
# filesystemadaptor.lastModifiedDate=2015-01-01
# filesystemadaptor.lastModifiedDays=365
#
# Optional values -- for meanings of specific properties, please consult
# https://googlegsa.github.io/librarydocsreleased/4.0.3/lib/com/google/enterprise/adaptor/Config.html
#
# filesystemadaptor.supportedAccounts=BUILTIN\\Administrators,\\Everyone,
#      BUILTIN\\Users,BUILTIN\\Guest,NT AUTHORITY\\INTERACTIVE,
#      NT AUTHORITY\\Authenticated Users
# filesystemadaptor.builtinGroupPrefix=BUILTIN\\
# adaptor.incrementalPollPeriodSecs=300
# adaptor.namespace=Default
# gsa.acceptsDocControlsHeader=true
# adaptor.docContentTimeoutSec=180
# adaptor.docHeaderTimeoutSecs=30
# feed.crawlImmediatelyBitEnabled=false
# feed.maxUrls=5000
# feed.name=
# feed.noRecrawlBitEnabled=false
# gsa.version=7.0.14-114
# gsa.614FeedWorkaroundEnabled=false
# gsa.70AuthMethodWorkaroundEnabled=false
# gsa.characterEncoding=UTF-8
# gsa.samlEntityId=http://google.com/enterprise/gsa/security-manager
# gsa.scoringType=content
# journal.reducedMem=true
# server.docIdPath=/doc/
# server.fullAccessHosts=
server.hostname=gsa.connector.com
# server.keyAlias=adaptor
# server.maxWorkerThreads=16
# server.queueCapacity=160
# server.reverseProxyPort=5678
# server.reverseProxyProtocol=http
# server.samlEntityId=http://google.com/enterprise/gsa/adaptor
# server.secure=false
# server.useCompression=true
filesystemadaptor.eqnayteAclFolder=C:\\temp

#( default ) :: [ agios ] membership:admin_mark (ECI)

